# Code-Geek

./: Batsman.java  Height-pattern-printing.c  Marks.java  greater.C  index.html  naturalsum.c  num.c  pnz  pnz.c  productBetweenNegativeNumbers.c  qn108.c  qn110.c  qn112.c  qn114.c  qn116.c  qn13.c  qn17.c  qn18.c  qn19.c  qn21.c  qn22.c  qn23.c  qn24.c  qn25.c  qn27.c  qn29.c  qn30.c  qn32.c  qn33.c  qn37.c  qn38.c  qn42.c  qn43.c  qn44.c  qn46.c  qn47.c  qn49.c  qn50.c  qn51.c  qn52.c  (+28 more)
Angular/: Readme.md
Angular/angular2node/: README.md  angular.json  karma.conf.js  ng-toolkit.json  package-lock.json  package.json  serverless.yml
Angular/angular2node/e2e/src/: app.e2e-spec.ts
Angular/angular2node/src/: index.html  main.ts
Angular/angular2node/src/app/: app-routing.module.ts  app.browser.module.ts  app.component.css  app.component.html  app.module.ts  (+5 more)
C Programs/: Code.Suman.sod.c  CommonIntegers.c  alpha.c  eo.c  hello.c  leap.c  p1.c  p2.c  p3.c  p4.c  pattern.c  qn100.c  qn101.c  qn102.c  qn103.c  qn104.c  qn105.c  qn106.c  qn107.c  qn109.c  qn11.c  qn111.c  qn113.c  qn115.c  qn12.c  qn14.c  qn15.c  qn16.c  qn20.c  qn21.c  qn24.c  qn26.c  qn28.c  qn31.c  qn34.c  qn35.c  qn36.c  qn39.c  qn40.c  qn41.c  (+28 more)
Challenges/: Challenges.md
Challenges/FyloLandingPage/: index.html
Challenges/FyloLandingPage/css/: styles.css
GoogleHashCode/hash_code/: .project
HashCode/: .project
Java/.metadata/: version.ini
Java/Payirchi/: .project
Java/restful/restful/: pom.xml
Practice/: .project  Practice.md
Practice/learning/: LearnLinkedList.java
Practice/programs/: QuickStart.java  QuickStartTest.java  SmallestNumber.java
Project/: ATTAINMENT CALCULATIONS 2016-2017.xlsx  App-Login Module  App-Offender Information Submission Activity  Personal Health Influencers through social network.pptx  SmartPhone Addiction.docx  Team 10 review 3(1).pptx  Team 10 review 3.pptx  Team TiTen_s Project Version 2.0 (UPDATED).pptx  Team TiTen_s Project Version 2.0.pptx  Team Titen_s 1st review Version 0.0 .pptx  Team Titen_s 1st review Version 1.0 .pptx  Team Titen_s 1st review Version 1.0.pptx  Team Titen_s 1st review Version 2.0(1).pptx  Team Titen_s 1st review Version 2.0.pptx  Team Titen_s 2nd review Version 1.0(1).pptx  Team Titen_s 2nd review Version 1.0.pptx  Team Titen_s Project.pptx  multimediasf.docx  team10 review2(1).pptx  team10 review2.pptx
Project/project TEAM10/: lit front page.docx
Project/project TEAM10/Documentation/: 2017-18 Attainment statement -format.docx  REPORt 10(1).docx  REPORt 10.docx  front page.docx  ilovepdf_merged.docx  toc.docx
Udemy/: UdemyNotes.txt
Udemy/Spring/SpringCore/: .classpath
Udemy/Spring/SpringMVC/FlamesMiniProject/flames/: Dockerfile  pom.xml  readme.md
Udemy/Spring/SpringMVC/FlamesMiniProject/flames/src/main/java/flames/config/: CorsConfiguration.java  FlamesConfiguration.java  FlamesDBConfiguration.java  FlamesInitialiser.java  LoginDBConfiguration.java
Udemy/Spring/SpringMVC/FlamesMiniProject/flames/src/main/java/flames/controllers/: FlamesController.java  LoginController.java  SampleController.java
Udemy/Spring/SpringMVC/FlamesMiniProject/flames/src/main/java/flames/model/: Pairs.java  User.java
Udemy/Web Development/BOOTSTRAP/: index.html
Udemy/Web Development/CSS/: index.html
Udemy/Web Development/HTML/: challenge1.html  contacts.html  index.html
(+180 files in other folders)
